#用户名,必须和php-fpm的一样
user www-data;

#进程数,cpu有几核就设置几个,最高设置到8, 高于8性能不会再提升了,而且稳定性变得更低
worker_processes 8;

#2核是 01，四核是0001，8核是00000001，有多少个核，就有几位数，1表示该内核开启，0表示该内核关闭。
worker_cpu_affinity 00000001 00000010 00000100 00001000 00010000 00100000 01000000 10000000;

#pid的路径
pid /run/nginx.pid;

#最大文件打开句柄数,linux 支持65535,ulimit -n 可以看到linux设置的数据.建议设置成65535.
worker_rlimit_nofile 65535;

#事件模块
events {
	#网络I/O模,linux建议epoll，FreeBSD建议采用kqueue，window下不指定。
	use epoll;
	
	#每个worker进程允许最大的同时连接数（Maxclient = work_processes *　worker_connections）
	worker_connections 65535;
}

#以守护进程执行,worker关闭后会自动重启, docker下只能off.
daemon on;


http {
	#off隐藏nginx的版本号
	server_tokens off;
	
	#文件扩展名与文件类型映射表,nginx自带有个mime.types文件
	include mime.types;
	
	#默认MIME-type
	default_type  application/octet-stream;

	#日志格式
	log_format full '$remote_addr - $remote_user [$time_local] '
			'"$request" $status $body_bytes_sent '
			'"$http_referer" "$http_user_agent" "$http_x_forwarded_for" $request_time';

	#编码
	charset	utf-8;

	#保存服务器名字的hash表
	server_names_hash_bucket_size 128;
	
	#nginx默认会用client_header_buffer_size这个buffer来读取header值，如果header过大，它会使用large_client_header_buffers来读取
	client_header_buffer_size 32k;
	
	#4”为个数，“128K”为大小，最大缓存量为4个64K；
	large_client_header_buffers 4 64k;
	
	#请求体最大大小.
	client_max_body_size 8m;

	#开启高效文件传输模式，sendfile指令指定nginx是否调用sendfile函数来输出文件，对于普通应用设为 on，
	#如果用来进行下载等应用磁盘IO重负载应用，可设置为off，以平衡磁盘与网络I/O处理速度，降低系统的负载。
	#注意：如果图片显示不正常把这个改成off。
	sendfile on;
	
	#告诉nginx在一个数据包里发送所有头文件，而不一个接一个的发送.仅在使用sendfile的时候有用
	tcp_nopush     on;
	
	#告诉nginx不要缓存数据，而是一段一段的发送--当需要及时发送数据时，就应该给应用设置这个属性.
	#这样发送一小块数据信息时就不能立即得到返回值。
	tcp_nodelay on;
	
	#keepalive超时时间.
	keepalive_timeout 60;

	#为打开文件指定缓存，默认是没有启用的.
	#max指定缓存数量，建议和打开文件数一致.
	#inactive是指经过多长时间文件没被请求后删除缓存
	open_file_cache max=65535 inactive=10s;
	
	#指多长时间检查一次缓存的有效信息.
	open_file_cache_valid 30s;
	
	#open_file_cache指令中的inactive参数时间内文件的最少使用次数，如果超过这个数字，文件描述符一直是在缓存中打开的.
	#如果有一个文件在inactive时间内一次没被使用，它将被移除。
	open_file_cache_min_uses 1;

	#开启gzip压缩
	gzip on;
	
	#设置对数据启用压缩的最少字节数。
	#如果一个请求小于1K字节，我们最好不要压缩它，因为压缩这些小的数据会降低处理此请求的所有进程的速度.
	gzip_min_length  1k;
	
	#设置gzip申请内存的大小,其作用是按块大小的倍数申请内存空间
	gzip_buffers     4 16k;
	
	#用于识别http协议的版本，早期的浏览器不支持gzip压缩，用户会看到乱码
	#所以为了支持前期版本加了此选项,目前此项基本可以忽略
	gzip_http_version 1.0;
	
	#设置gzip压缩等级，等级越底压缩速度越快文件压缩比越小，反之速度越慢文件压缩比越大.
	#param:1-9
	gzip_comp_level 2;
	
	#设置需要压缩的MIME类型,非设置值不进行压缩
	#param:text/html|application/x-javascript|text/css|application/xml
	gzip_types       text/plain application/javascript text/css application/xml application/json;
	
	#和http头有关系，加个vary头，给代理服务器用的.
	#有的浏览器支持压缩，有的不支持，所以避免浪费不支持的也压缩，所以根据客户端的HTTP头来判断，是否需要压缩
	gzip_vary on;


	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
