; 官方地址http://php.net/manual/zh/install.fpm.configuration.php

;;;;;;;;;;;;;;;;;;
; Global Options ;
;;;;;;;;;;;;;;;;;;

[global]
; pid 路径 
pid = /var/run/php5-fpm.pid

; 错误日志
error_log = /var/log/php5-fpm.log

; syslog_facility is used to specify what type of program is logging the
; message. This lets syslogd specify that messages from different facilities
; will be handled differently.
; See syslog(3) for possible values (ex daemon equiv LOG_DAEMON)
; Default Value: daemon
;syslog.facility = daemon

; syslog_ident is prepended to every message. If you have multiple FPM
; instances running on the same server, you can change the default value
; which must suit common needs.
; Default Value: php-fpm
;syslog.ident = php-fpm

; 记录日志等级
; 可选值: alert, error, warning, notice, debug
; 默认: notice
;log_level = notice

; 如果子进程在 emergency_restart_interval 设定的时间内收到该参数设定次数的 SIGSEGV 或者 SIGBUS退出信息号，则FPM会重新启动。
; 0 表示“关闭该功能”。默认值：0（关闭）。
;emergency_restart_threshold = 0

; emergency_restart_interval 用于设定平滑重启的间隔时间。
; 这么做有助于解决加速器中共享内存的使用问题。
; 可用单位：s（秒），m（分），h（小时）或者 d（天）。默认单位：s（秒）。
; 默认值：0（关闭）。
;emergency_restart_interval = 0

; 设置子进程接受主进程复用信号的超时时间。
; 可用单位：s（秒），m（分），h（小时）或者 d（天）。
; 默认单位：s（秒）。
; 默认值：0（关闭）。
;process_control_timeout = 0

; The maximum number of processes FPM will fork. This has been design to control
; the global number of processes when using dynamic PM within a lot of pools.
; Use it with caution.
; 控制子进程最大数的全局变量, 后边的设置子进程数量的指令受到这个值的限制,
; 0表示没有限制
; 默认值是0
; 如果pm设置为 static，那么其实只有pm.max_children这个参数生效。系统会开启设置数量的php-fpm进程。
; 如果pm设置为 dynamic，那么pm.max_children参数失效，pm.start_servers,pm.min_spare_servers,pm.max_spare_servers 生效.
; process.max = 128

; master进程的优先级, -19~20, 子进程会继承该值
; 默认没有设置
; process.priority = -19

; 设置 FPM 在后台运行。设置“no”将 FPM 保持在前台运行用于调试。默认值：yes。
; 默认值是: yes
;daemonize = yes
 
; 设置文件打开描述符的 rlimit 限制
; 默认和系统的值一样,可用 ulimit -n 命令查看系统设置的值
;rlimit_files = 1024
 
; 设置核心 rlimit 最大限制值。可用值：'unlimited'，0 或者正整数。
; 默认和系统的值一样
;rlimit_core = 0

; 事件通知机制, 注释掉则自动选择, 目前最流行的是epoll,以下是可选值
; - select     (any POSIX os)
; - poll       (any POSIX os)
; - epoll      (linux >= 2.5.44)
; - kqueue     (FreeBSD >= 4.1, OpenBSD >= 2.9, NetBSD >= 2.0)
; - /dev/poll  (Solaris >= 7)
; - port       (Solaris >= 10)
; 默认值: 没有设置，会自动检测系统的
;events.mechanism = epoll


; FPM使用systemd的时候指定间隔时间通知systemd FPM的健康情况
; 设置0为禁用
; 可选单位 s(秒), m(分), h(时)
; 默认单位: s(秒)
; 默认值 10
;systemd_interval = 10

;;;;;;;;;;;;;;;;;;;;
; Pool Definitions ; 
;;;;;;;;;;;;;;;;;;;;

; Multiple pools of child processes may be started with different listening
; ports and different management options.  The name of the pool will be
; used in logs and stats. There is no limitation on the number of pools which
; FPM can handle. Your system will tell you anyway :)

; To configure the pools it is recommended to have one .conf file per
; pool in the following directory:
include=/etc/php5/fpm/pool.d/*.conf

